spring.application.name=codingtest3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/learning1?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update

